<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWG-hf-mDm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rcY-mE-eiI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="151" id="UhH-Ub-BqL" customClass="CustomCell" customModule="ExampleTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UhH-Ub-BqL" id="oS3-8G-xaS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yz7-et-7YW" userLabel="Image Pok">
                                                    <rect key="frame" x="20" y="11" width="160" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="dTv-2K-jJa"/>
                                                        <constraint firstAttribute="width" constant="150" id="fiv-zY-kms"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-GU-G3A">
                                                    <rect key="frame" x="187" y="41" width="66" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="qM5-Pd-ZWi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-ES-JYS">
                                                    <rect key="frame" x="188" y="82" width="53" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="1Gs-4i-khO"/>
                                                        <constraint firstAttribute="width" constant="53" id="Zxd-PW-rq6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-bJ-nSl">
                                                    <rect key="frame" x="270" y="87" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="Em6-CK-noT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-AJ-wuh">
                                                    <rect key="frame" x="269" y="43" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="JLv-o6-xD4"/>
                                                        <constraint firstAttribute="width" constant="135" id="PPq-YD-mNF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-R5-BO2">
                                                    <rect key="frame" x="216" y="11" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R1N-bJ-nSl" firstAttribute="leading" secondItem="OZA-ES-JYS" secondAttribute="trailing" constant="29" id="9zr-0M-Nfg"/>
                                                <constraint firstItem="Yz7-et-7YW" firstAttribute="leading" secondItem="oS3-8G-xaS" secondAttribute="leadingMargin" id="C9F-4U-fGl"/>
                                                <constraint firstItem="R1N-bJ-nSl" firstAttribute="top" secondItem="qlf-AJ-wuh" secondAttribute="bottom" constant="19" id="E55-5v-VzN"/>
                                                <constraint firstItem="qlf-AJ-wuh" firstAttribute="top" secondItem="oS3-8G-xaS" secondAttribute="topMargin" constant="30" id="KOx-bu-F2V"/>
                                                <constraint firstItem="OZA-ES-JYS" firstAttribute="top" secondItem="QCa-GU-G3A" secondAttribute="bottom" constant="18" id="Lba-jl-G1U"/>
                                                <constraint firstItem="Yz7-et-7YW" firstAttribute="bottom" secondItem="oS3-8G-xaS" secondAttribute="bottomMargin" id="OYa-uG-p7q"/>
                                                <constraint firstItem="QCa-GU-G3A" firstAttribute="leading" secondItem="Yz7-et-7YW" secondAttribute="trailing" constant="7" id="UY2-g9-eth"/>
                                                <constraint firstItem="QCa-GU-G3A" firstAttribute="top" secondItem="oS3-8G-xaS" secondAttribute="topMargin" constant="30" id="Y8Z-qP-7Se"/>
                                                <constraint firstItem="Yz7-et-7YW" firstAttribute="top" secondItem="oS3-8G-xaS" secondAttribute="topMargin" id="Z8G-Rm-Ybd"/>
                                                <constraint firstItem="OZA-ES-JYS" firstAttribute="leading" secondItem="Yz7-et-7YW" secondAttribute="trailing" constant="7" id="Zmi-aO-Ile"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OZA-ES-JYS" secondAttribute="bottom" constant="36" id="cxQ-OW-IGR"/>
                                                <constraint firstItem="Yz7-et-7YW" firstAttribute="top" secondItem="oS3-8G-xaS" secondAttribute="topMargin" id="g8d-eO-34K"/>
                                                <constraint firstItem="qlf-AJ-wuh" firstAttribute="trailing" secondItem="oS3-8G-xaS" secondAttribute="trailingMargin" constant="10" id="gWK-JA-ez3"/>
                                                <constraint firstItem="Yz7-et-7YW" firstAttribute="bottom" secondItem="oS3-8G-xaS" secondAttribute="bottomMargin" id="jEx-bV-VAS"/>
                                                <constraint firstItem="R1N-bJ-nSl" firstAttribute="trailing" secondItem="oS3-8G-xaS" secondAttribute="trailingMargin" constant="10" id="oKs-nH-kME"/>
                                                <constraint firstItem="Yz7-et-7YW" firstAttribute="leading" secondItem="oS3-8G-xaS" secondAttribute="leadingMargin" id="uB9-t4-7AV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NroLabel" destination="2Cs-R5-BO2" id="rXA-zx-PPQ"/>
                                            <outlet property="imagePok" destination="Yz7-et-7YW" id="OkT-uc-Qk6"/>
                                            <outlet property="titleLabel" destination="qlf-AJ-wuh" id="POL-Of-H3R"/>
                                            <outlet property="typeLabel" destination="R1N-bJ-nSl" id="u5w-53-hTn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="Tg5-3Z-yeC"/>
                    <connections>
                        <outlet property="tableView" destination="rcY-mE-eiI" id="roC-TH-Bj5"/>
                        <segue destination="x7P-Mb-Lgi" kind="show" identifier="detailSeque" id="x3A-Ys-XS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="128.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QGr-rq-OF8">
            <objects>
                <viewController id="x7P-Mb-Lgi" customClass="DetailViewController" customModule="ExampleTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrQ-ci-Yb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-sn-gyY">
                                <rect key="frame" x="175" y="384" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-bJ-YaH">
                                <rect key="frame" x="87" y="98" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14u-W8-If7">
                                <rect key="frame" x="79" y="384" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Ability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWG-wC-Qq4">
                                <rect key="frame" x="189" y="442" width="205" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ability:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUa-Pz-DTJ">
                                <rect key="frame" x="79" y="450" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moves:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaA-X6-dmx">
                                <rect key="frame" x="79" y="515" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txs-R0-eHD">
                                <rect key="frame" x="79" y="561" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-Jf-XRZ">
                                <rect key="frame" x="79" y="598" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-is-SAj">
                                <rect key="frame" x="79" y="635" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xtd-xi-egE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUb-uZ-fTc"/>
                    <connections>
                        <outlet property="abilityLabel" destination="GWG-wC-Qq4" id="he8-7J-dIe"/>
                        <outlet property="image" destination="nJk-bJ-YaH" id="jGc-ui-HUp"/>
                        <outlet property="moves1Label" destination="3E6-Jf-XRZ" id="NtG-Y9-75r"/>
                        <outlet property="moves2Lable" destination="nQg-is-SAj" id="LYK-by-2A0"/>
                        <outlet property="movesLabel" destination="txs-R0-eHD" id="hgd-IT-yWV"/>
                        <outlet property="titleLabel" destination="ny6-sn-gyY" id="Hin-S8-jjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB1-Hf-K6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vat-D1-87t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWG-hf-mDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KgY-9G-cke">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqg-B4-ZVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jd-O7-2pZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
